@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap");

:root {
  /* font text */
  --logo-font: "Raleway", sans-serif; /* logo */
  --site-font: "Roboto", sans-serif; /* texte site */
  /* color text */
  --color-one: #212121; /* navigation-pages, h3 */
  --color-two: #757575; /* p, tel-header  */
  --color-fhree: #2196f3; /* logo-header */
  --color-four: #ffffff; /* h1, text-buttons, logo-footer,   */
  --color-five: #000000;
  --footer-adresss-color: #ffff00;
  /* background color */
  --background-color-one: #2f303a; /* hero, footer  */
  --background-color-two: #e5e5e5; /* Benefits section, What we do section, Buttons&Products sections */
  --background-color-fhree: #f5f4fa; /* Our team section  */
  --background-color-four: #2196f3; /* hero button,  portofolio buttons  */
  --header-border-color: #ececec;
  --item-product: 30px;
  --border-card: #eeeeee;
  --social-icon-color: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
}

:focus {
  outline: none;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: var(--site-font);
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--color-one);
}

/* header section */
.header {
  width: 1600px;
  height: 80px;
  background-color: var(--color-four);
  border-bottom: 1px solid #ececec;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  align-items: center;
  font-weight: bold;
}
/* .nav-menu .contacts-menu li + li {
  margin-left: 40px;
} */

.logo {
  font-family: var(--logo-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  text-decoration: none;
  color: var(--color-fhree);
  /* cursor: none; */
  display: inline-block;
  padding: 24px 25px;
}

.header-logo-item {
  color: var(--color-one);
}

.list-pages-menu,
.list-contacts-menu {
  /* font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  display: flex;
  align-items: left; */
  display: flex;
  margin-left: auto;
  align-items: center;
}

.list-contacts-menu {
  color: var(--color-two);
}

.contacts-list-item {
  color: inherit;
  text-decoration: none;
  margin: 0px 40px 0px 0px;
  padding: 32px 0px;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.list-pages-menu {
  margin-left: 97px;
}

.link-page-menu {
  margin-right: 50px;
  padding: 32px 0 31px 0;
  display: flex;
  color: var(--color-one);
  position: relative;
}

.link-page-menu:hover::after,
.link-page-menu:focus::after {
  display: block;
}

.link-page-menu::after {
  content: "";
  width: 100%;
  height: 4px;
  background: var(--color-fhree);
  position: absolute;
  display: none;
  bottom: 1px;
  left: 0;
  border-radius: 2px;
}

.link-contact-menu {
  color: var(--color-two);
  /* display: block; */
}

.link-page-menu:hover,
.link-page-menu:focus,
.link-contact-menu:focus,
.link-contact-menu:hover {
  color: var(--color-fhree);
  transition: var(--transition);
}

.icon-header {
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.current-link {
  color: var(--color-fhree);
}

/* Hero section */
.hero,
.footer {
  background-color: var(--background-color-one);
  /* width: 1600px; */
  max-width: 1600px;
}
.hero {
  height: 600px;
  /* left: 0px;
  top: 80px; */
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  vertical-align: middle;
  padding-left: 452px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/image-hero.jpg");
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: var(--color-four);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  letter-spacing: 0.06em; /* sau 6% */
  text-transform: uppercase;
  text-align: center;
  width: 696px;
  height: 120px;
  left: 452px;
  top: 280px;
  /* position: absolute; */
}

.hero-button {
  color: var(--color-four);
  background-color: var(--background-color-four);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  /* width: 200px; */
  height: 50px;
  border-radius: 4px;
  border: none;
  position: absolute;
  cursor: pointer;

  padding: 10px 19px 10px 20px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  margin-left: 248px;
  margin-top: 10px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(25, 28, 38, 0.5);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform var(--transition);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-content {
  padding: 40px;
  background: #fff;
  width: 528px;
  height: 581px;
  /* margin: 0 auto; */
  position: relative;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform var(--transition);
  transform: scale(1);
}

.is-hidden {
  transform: scale(1.1);
  visibility: hidden;
  opacity: 1;
}

.modal-close-btn {
  background: var(--color-four);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 1);
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  transition: transform var(--transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background: var(--border-card);
  border-radius: 50%;
  color: var(--color-fhree);
}

.modal-heading {
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 0.03em;
  color: var(--color-one);
  /* position: absolute; */
  /* display: flex; */
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  gap: 4px;
  flex-direction: column;
  position: relative;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-two);
  margin-bottom: 15px;
}

.form-text {
  position: absolute;
  top: -16px;
}

.form-group + .form-group {
  margin-top: 10px;
}

/* .form-group > *:nth-child(1) {
  font-weight: 400px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-two);
}

.form-group > *:nth-child(4) {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
} */

.form-checkbox {
  flex-direction: row;
  gap: 8px;
}

/* form-checkbox > *:nth-child(2) {
  padding: 0;
  border: none;
} */

.hero-button-form {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.btn-submit {
  background: var(--color-fhree);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 80px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: none;
  outline: none;
  max-width: 200px;
  cursor: pointer;
  margin: 40px 30px;
}

.btn-submit:hover,
.btn-submit:focus {
  background: #1a78c5;
}

.form {
  display: flex;
  flex-direction: column;
}

/* .form-content {
  position: relative;
  margin-bottom: 28px;
} */

.form-input {
  width: 100%;
  height: 40px;
  padding: 12px 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  cursor: pointer;
  transform: translateY(-50%);
  display: block;
}

.form-link {
  text-decoration: underline;
  color: var(--color-fhree);
}

/* .form-btn-icon {
  width: 11px;
  height: 11px;
} */
/* Benefits section */
.benefits,
.do {
  background-color: var(--color-four);
  display: flex;
}

.benefits {
  margin-top: 94px;
  margin-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
  /* margin-left: 215px; */
}

.list-benefits {
  display: flex;
}

.item-benefit {
  margin-right: 24px;
  flex-basis: calc((100% - 72px) / 4);
  width: 270px;
}

.title-benefit {
  color: var(--color-one);
  /* text-transform: uppercase; */
  font-weight: 700;
  font-size: 14px;
  line-height: 2.142;
  letter-spacing: 0.03em;
  text-align: left;
  width: 270px;
  height: 16px;
  left: 815px;
  top: 774px;
  margin-bottom: 10px;
}

.text-benefit {
  color: var(--color-two);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.72;
  letter-spacing: 0.03em;
  text-align: left;
  width: 270px;
  height: 75px;
  left: 815px;
  top: 800px;
}

.icon-benefit-section {
  background: var(--background-color-fhree);
  width: 270px;
  height: 120px;
}
.icon-benefit {
  width: 70px;
  height: 70px;
  margin-top: 25px;
  margin-left: 100px;
  fill: currentColor;
}

/* What we do section */
.do {
  /* margin-left: 215px; */
}

.list-do {
  display: flex;
  justify-content: center;
}
.item-do:not(:last-child) {
  margin-right: 30px;
}

.text-heading-do {
  color: var(--color-one);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  align-items: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  /* margin-top: 94px; */
  display: flex;
  justify-content: center;
  /* padding-right: 215px; */
}

.item-do {
  position: relative;
}
.text-do {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 5px;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 370px;
  min-height: 70px;
  text-align: center;
  color: var(--color-four);
  background: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 16px;
  font-weight: 700px;
}

/* .do-img {
  display: block;
  border-radius: 4px;
} */

/* Our team section */
.team {
  background-color: var(--background-color-fhree);
  width: 70%;
  width: 1600px;
  height: 708px;
  left: 0px;
  top: 1449px;
  margin-left: auto;
  margin-right: auto;
}
.text-heading-team {
  font-weight: 700;
  font-size: 36px;
  /* line-height: 42px; */
  text-align: center;
  letter-spacing: 0.03em;

  margin-top: 94px;
  /* padding-left: 417px; */
  padding-top: 94px;
  padding-bottom: 50px;
}
.list-team {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-right: 215px;
  margin-left: 215px; */
  gap: 30px;
}
.item-team {
  background-color: var(--color-four);
  width: 270px;
  height: 428px;
  left: 815px;
  top: 1635px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* .item-team:not(:last-child) {
  margin-right: 30px;
} */
.team-name {
  color: var(--color-one);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 30px;
}
.team-title {
  text-align: center;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-two);
  font-size: 16px;
  padding: 10px;
}

.image-team {
  margin-bottom: 30px;
  align-items: center;
  justify-content: space-between;
  width: 270px;
  height: 260px;
  left: 815px;
  top: 1635px;
  margin: auto;
}
.image-team:not(:last-child) {
  margin-right: 30px;
}

.icons-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 30px;
  fill: currentColor;
}

.icon {
  height: 44px;
  width: 44px;
  color: var(--social-icon-color);
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.icon:hover,
.icon:focus {
  color: white;
  cursor: pointer;
  border-color: 1px solid;
  background: #2196f3;
  transition: var(--transition);
}
.container-icon {
  height: 44px;
  width: 44px;
  border-radius: 50%;
}

/* Regular Customers */
.customers {
  display: flex;
}
.item-customer {
  display: flex;
  /* margin-right: 215px;
  margin-left: 215px; */
  gap: 30px;
  padding-bottom: 94px;
}

.link-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  color: var(--social-icon-color);
  fill: currentColor;
}

.link-customer:hover,
.link-customer:focus {
  color: var(--color-fhree);
  border: 1px solid var(--color-fhree);
  transition: var(--transition);
}
.text-heading-customers {
  /* margin-left: 500px; */
  margin-top: 94px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-one);
}

/* Footer section */
.footer {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.logo-footer {
  margin-left: -25px;
  margin-top: 30px;
  /* margin-bottom: 28px; */
}

.footer-logo-item {
  color: var(--background-color-two);
}

.footer-street-name {
  color: var(--color-four);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding-bottom: 12px;
  font-style: normal;
}

.footer-mail-link,
.footer-phone-link {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail-link:hover,
.footer-mail-link:focus,
.footer-phone-link:hover,
.footer-phone-link:focus {
  color: var(--color-fhree);
  transition: var(--transition);
}

.contacts-footer {
  display: flex;
  /* margin-left: 215px; */
}

.icon-box {
  display: flex;
  gap: 94px;
  padding-top: 48px;
  padding-bottom: 28px;
  align-items: baseline;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.list-icon-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}
.link-icon-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.link-icon-footer:hover,
.link-icon-footer:focus {
  border: 1px solid;
  background: #2196f3;
  border-color: #2196f3;
  transition: var(--transition);
}

.text-heading-footer {
  color: #ffffff;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* .current-icon-footer {
  background-color: var(--background-color-four);
  align-items: center;
} */

/* Portofolio page- <!-- Services section --> */
.portofolio {
  padding-top: 94px;
  padding-bottom: 94px;
  /* margin-left: 230px; */
  margin-left: auto;
  margin-right: auto;
}

.list-products,
.list-buttons {
  /* background-color: var(--background-color-two); */
  display: flex;
}
.list-buttons {
  /* width: 516px;
  height: 38px;
  left: 542px;
  top: 174px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.item-button:not(:last-child) {
  margin-right: 8px;
}

.exemple-button {
  background-color: var(--background-color-fhree);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  color: var(--color-one);
  cursor: pointer;
  padding: 6px 22px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  border: 1px solid transparent;
  border-radius: 4px;
}

.item-button:hover,
.item-button:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  transition: var(--transition);
}

.exemple-button:hover,
.exemple-button:focus {
  /* background-color: var(--background-color-four); */
  color: var(--color-five);
  transition: var(--transition);
}

.current-button {
  background-color: var(--background-color-four);
  color: var(--color-four);
}
.current-button:hover {
  color: #ffffff;
  transition: var(--transition);
}
.products {
  display: flex;
  margin-top: 50px;
}
.list-products {
  /* margin-left: calc(-1 * var(--item-product)); */
  margin-bottom: calc(-1 * var(--item-product));
  flex-wrap: wrap;
  justify-content: center;
  /* SAU margin-left: -30px;
  margin-top: -30px; */
  display: flex;
  align-items: center;
  /* margin-left: 215px;
  margin-right: 215px; */
  padding-inline-start: 0;
  padding-bottom: 94px;
  gap: 30px;
}
.product-name {
  margin-bottom: 4px;
  font-weight: 700px;
  letter-spacing: 0.03em;
  text-align: left;
  justify-content: left;
  width: 322px;
  height: 36px;
  left: 239px;
  top: 1010px;
  font-weight: 700;
  color: var(--color-one);
  font-size: 18px;
  line-height: 36px;
}

.product-title {
  color: var(--color-two);
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.item-product {
  background-color: #eeeeee;
  justify-content: center;
  border-bottom: 1px solid #ececec;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  font-weight: 700px;
}

.item-product:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  transition: var(--transition);
}

.container-products {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  border-bottom: 0.5px solid var(--color-light-mode-background);
  color: var(--title-color);
  padding: 20px 24px;
  /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08); */
  width: 370px;
  height: 110px;
}

.box-product:hover .overlay {
  top: 0;
}

.box-product {
  position: relative;
  overflow: hidden;
}

.box-product .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #2196f3;
  color: #fff;
  overflow: hidden;
  text-align: center;
  /* height: 100%;
  width: 100%; */
  transition-property: top, right, bottom, left;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  top: 101%;
  width: 370px;
  /* height: 294px; */
  /* display: flex; */
}

.text-product {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin: 0;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--color-four);
  width: 322px;
  height: 140px;
  margin-top: 33px;
  margin-bottom: 33px;
  text-align: left;
}

/* Newsletter- footer */
.form-footer {
  margin-left: 110px;
}
.form-footer .form-footer-info {
  margin-top: 20px;
}
.form-footer-input {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  width: 358px;
}
.form-footer-input:focus {
  color: white;
}
.form-footer-button {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  border: none;
  color: white;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  cursor: pointer;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  position: relative;
}
.form-footer-info {
  display: flex;
  flex-direction: row;
}
.fa-paper-planex {
  margin-left: 25px;
}
.form-footer-button:hover,
.form-footer-button:focus {
  background: #1a78c5;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-footer-title {
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
}
